# Veldrilonia

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Packages.props  README.md  Veldrilonia.slnx
.agent/skills/async-await/: SKILL.md
.agent/skills/dotnet-best-practices/: SKILL.md
.agent/skills/dotnet-performances/: SKILL.md
.agents/workflows/: csharp-dotnet-janitor.md
.my-prompts/: svg-feature.md
src/Veldrilonia/: Program.cs  Veldrilonia.csproj
src/Veldrilonia.Tests/: UnitTest1.cs  Veldrilonia.Tests.csproj
src/Veldrilonia/Assets/: font.json
src/Veldrilonia/Assets/Fonts/: Algerian.json  Arial.json  Cascadia Code.json  CaskaydiaCove Nerd Font.json  Fira Code.json  FiraCode-Bold.json  FiraCode-Medium.json  FiraCode-Regular.json  FiraCode-SemiBold.json  Segoe UI.json  segoeuib.json  segoeuii.json  segoeuil.json  segoeuisl.json  segoeuiz.json  seguibl.json  seguibli.json  seguiemj.json  seguili.json  seguisb.json  seguisbi.json  seguisli.json
src/Veldrilonia/Core/: FontsContext.cs  GraphicsContext.cs  InputManager.cs  Window.cs
src/Veldrilonia/Core/Fonts/: FontVariantName.cs  FontsContext.cs
src/Veldrilonia/Core/Fonts/MSDF/: Atlas.cs  Bounds.cs  FontMetrics.cs  FontVariant.cs  Glyph.cs  Kerning.cs  Metrics.cs
src/Veldrilonia/Core/Svg/: SvgLoader.cs  SvgMeshData.cs  SvgTessellator.cs
src/Veldrilonia/Data/: Atlas.cs  Bounds.cs  FontMetrics.cs  FontVariant.cs  FontVariantName.cs  Glyph.cs  GlyphData.cs  InstanceModelData.cs  Kerning.cs  Metrics.cs  RectangleData.cs  UIGlyphData.cs  UIInstanceData.cs
src/Veldrilonia/Rendering/: Renderer.cs  ShaderManager.cs  ShaderSet.cs
src/Veldrilonia/Rendering/Drawables/: Drawable.cs  IDrawable.cs
src/Veldrilonia/Rendering/Drawables/Rectangles/: RectangleDrawable.cs  RectangleVertex.glsl
src/Veldrilonia/Rendering/Drawables/Text/: TextDrawable.cs  TextVertex.glsl
src/Veldrilonia/Rendering/Features/: IRenderFeature.cs  InstanceModelData.cs  RenderFeatureBase.cs
src/Veldrilonia/Rendering/Features/Rectangles/: RectangleData.cs  RectangleFragment.glsl  RectangleRenderFeature.cs
src/Veldrilonia/Rendering/Features/Svg/: SvgFragment.glsl  SvgRenderFeature.cs  SvgVertex.glsl
src/Veldrilonia/Rendering/Features/Text/: GlyphData.cs  TextFragment.glsl  TextRenderFeature.cs
src/Veldrilonia/Rendering/Pipeline/: CommonResources.cs  PipelineBuilder.cs  RenderResources.cs
src/Veldrilonia/Rendering/Shaders/: GlyphFragment.glsl  ShaderManager.cs  UIFragment.glsl  UIVertex.glsl
tools/: GenerateFontAtlases.ps1  get_font_definition.ps1
