<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageVersion Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageVersion Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
</Project>
