<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
  </ItemGroup> -->
  
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="*" />
    <PackageReference Include="Veldrid.SDL2" Version="*" />
    <PackageReference Include="Veldrid.SPIRV" Version="*" />
    <PackageReference Include="Veldrid.ImageSharp" Version="*" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rendering/**/*.glsl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
