<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Veldrid" />
    <PackageReference Include="Veldrid.SDL2" />
    <PackageReference Include="Veldrid.SPIRV" />
    <PackageReference Include="Veldrid.ImageSharp" />
    <PackageReference Include="Veldrid.StartupUtilities" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Rendering\**\*.glsl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  
  <Target Name="GenerateFontAtlas" BeforeTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -File ..\..\tools\GenerateFontAtlases.ps1" />
  </Target>
</Project>
