<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\libs\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Veldrid" />
    <PackageReference Include="Veldrid.SDL2" />
    <PackageReference Include="Veldrid.SPIRV" />
    <PackageReference Include="Veldrid.ImageSharp" />
    <PackageReference Include="Veldrid.StartupUtilities" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Rendering\**\*.glsl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  
  <ItemGroup>
    <FontSourceFiles Include="Assets\Fonts\*.ttf" />
  </ItemGroup>

  <Target Name="GenerateFontAtlas" BeforeTargets="Build" Inputs="@(FontSourceFiles)" Outputs="@(FontSourceFiles->'Assets\Fonts\%(Filename).png');@(FontSourceFiles->'Assets\Fonts\%(Filename).json')">
    <Exec Command="..\..\tools\msdf-atlas-gen.exe -font &quot;%(FontSourceFiles.Identity)&quot; -type msdf -dimensions 512 512 -pxrange 8 -pxalign on -imageout &quot;Assets\Fonts\%(Filename).png&quot; -json &quot;Assets\Fonts\%(Filename).json&quot;" />
  </Target>
</Project>
